VITE_SUPABASE_URL=https://hutdxvrhahimrdkriamw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dGR4dnJoYWhpbXJka3JpYW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDY3OTcsImV4cCI6MjA2ODMyMjc5N30.KNNqqgc96vaL9nG8FT4PfqtWJnSZPBvXWpvoy9b1zic
